mtx/matrix 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0
0 0;
ch2/hp-freq 7258.43;
ch1/hp-bw 56.1798;
ch1/hp-freq 12719.1;
ch1/bp-bw 98.8764;
ch1/bp-freq 870.786;
ch1/lp-bw 76.4045;
ch1/lp-freq 67.4157;
ch1/lp-gain 34.8315;
ch1/bp-gain 30.3371;
ch1/hp-gain 30.3371;
ch8/hp-bw 71.9101;
ch8/hp-freq 9887.64;
ch8/bp-bw 121.348;
ch8/bp-freq 1224.72;
ch8/lp-bw 128.09;
ch8/lp-freq 247.191;
ch8/lp-gain 75.2809;
ch8/bp-gain 59.5506;
ch8/hp-gain 47.191;
ch7/hp-bw 146.067;
ch7/hp-freq 9483.15;
ch7/bp-bw 155.056;
ch7/bp-freq 1477.53;
ch7/lp-bw 80.8989;
ch7/lp-freq 348.315;
ch7/lp-gain 65.1685;
ch7/bp-gain 24.7191;
ch7/hp-gain 42.6966;
ch6/hp-bw 125.843;
ch6/hp-freq 12112.4;
ch6/bp-bw 49.4382;
ch6/bp-freq 1207.87;
ch6/lp-bw 107.865;
ch6/lp-freq 219.101;
ch6/lp-gain 39.3258;
ch6/bp-gain 52.809;
ch6/hp-gain 37.0787;
ch5/hp-bw 89.8876;
ch5/hp-freq 9483.15;
ch5/bp-bw 139.326;
ch5/bp-freq 1224.72;
ch5/lp-bw 103.371;
ch5/lp-freq 308.989;
ch5/lp-gain 42.6966;
ch5/bp-gain 61.7978;
ch5/hp-gain 41.573;
ch4/hp-bw 42.6966;
ch4/hp-freq 6853.93;
ch4/bp-bw 47.191;
ch4/bp-freq 820.225;
ch4/lp-bw 74.1573;
ch4/lp-freq 224.719;
ch4/lp-gain 30.3371;
ch4/bp-gain 60.6742;
ch4/hp-gain 29.2135;
ch3/hp-bw 56.1798;
ch3/hp-freq 15146.1;
ch3/bp-bw 107.865;
ch3/bp-freq 1039.33;
ch3/lp-bw 116.854;
ch3/lp-freq 219.101;
ch3/lp-gain 73.0337;
ch3/bp-gain 34.8315;
ch3/hp-gain 30.3371;
