mtx/matrix 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0;
ch2/hp-freq 10898.9;
ch1/hp-bw 56.1798;
ch1/hp-freq 15550.6;
ch1/bp-bw 98.8764;
ch1/bp-freq 870.786;
ch1/lp-bw 76.4045;
ch1/lp-freq 67.4157;
ch1/lp-gain 34.8315;
ch1/bp-gain 30.3371;
ch1/hp-gain 30.3371;
ch8/hp-bw 69.6629;
ch8/hp-freq 11910.1;
ch8/bp-bw 128.09;
ch8/bp-freq 1292.13;
ch8/lp-bw 137.079;
ch8/lp-freq 269.663;
ch8/lp-gain 76.4045;
ch8/bp-gain 60.6742;
ch8/hp-gain 57.3034;
ch7/hp-bw 161.798;
ch7/hp-freq 11505.6;
ch7/bp-bw 166.292;
ch7/bp-freq 1292.13;
ch7/lp-bw 53.9326;
ch7/lp-freq 235.955;
ch7/lp-gain 62.9213;
ch7/bp-gain 41.573;
ch7/hp-gain 56.1798;
ch6/hp-bw 139.326;
ch6/hp-freq 10089.9;
ch6/bp-bw 38.2022;
ch6/bp-freq 1275.28;
ch6/lp-bw 112.36;
ch6/lp-freq 207.865;
ch6/lp-gain 68.5393;
ch6/bp-gain 55.0562;
ch6/hp-gain 48.3146;
ch5/hp-bw 89.8876;
ch5/hp-freq 11303.4;
ch5/bp-bw 83.1461;
ch5/bp-freq 1224.72;
ch5/lp-bw 103.371;
ch5/lp-freq 314.607;
ch5/lp-gain 53.9326;
ch5/bp-gain 62.9213;
ch5/hp-gain 55.0562;
ch4/hp-bw 22.4719;
ch4/hp-freq 9078.65;
ch4/bp-bw 60.6742;
ch4/bp-freq 735.955;
ch4/lp-bw 47.191;
ch4/lp-freq 191.011;
ch4/lp-gain 53.9326;
ch4/bp-gain 31.4607;
ch4/hp-gain 32.5843;
ch3/hp-bw 56.1798;
ch3/hp-freq 15146.1;
ch3/bp-bw 139.326;
ch3/bp-freq 702.247;
ch3/lp-bw 51.6854;
ch3/lp-freq 117.978;
ch3/lp-gain 84.2697;
ch3/bp-gain 44.9438;
ch3/hp-gain 94.382;
